###### DISPLAY #######
set -g status-justify centre
set -g status-left-length 40

###### COLORS ########

# COLOR HELPER:
# black, red, green, yellow, blue, magenta, cyan, white, colour0 to colour255
# dim, underscore, blink, reverse, hidden, or italics.
# to get all available colors from term
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done

# colors of the status bar (that one at the bottom with panes label)
set -g status-fg "#FFFFFF" # a discret grey
set -g status-bg "#555753" # colour8 is black

# name of the session at the left of the status bar (fg is background???)
set -g status-left-style fg="#000000",bg="#779FCE",italics

# selected window pane
set-option -wg window-status-current-style fg="#000000",bold,bg="#5EFF00"

# activity window pane
set-option -wg window-status-activity-style fg="#FF8200",bg="#555753",blink

# message box
set-option -wg message-style fg=white,bg=green


######## BEHAVIORS #############

# Set prefix to Ctrl-Space (AND FORGET THE OLD ONE)
unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind -n C-b run "tmux display-message 'STOP DOING <C-b> DUDE, IT IS <C-Space>'"

# highlight window when it has new activity
set-window-option -g monitor-activity on
set -g visual-activity off

# no delay when escaping (bug with nvim)
set -sg escape-time 0

# binding
## reload tmux conf (<C-B> r)
bind-key r source-file ~/.tmux.conf

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# move around panes with hjkl, as one would in vim after pressing ctrl-w
set status-key vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move windows like i3
unbind &
unbind é
unbind '"'
unbind "'"
unbind (
bind-key & swap-window -t 0
bind-key é swap-window -t 1
bind-key '"' swap-window -t 2
bind-key "'" swap-window -t 3
bind-key ( swap-window -t 4

####### PLUGINS #######
run-shell ~/dotfiles-pierrot/tmux-resurrect/resurrect.tmux
#set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-nvim 'session'
