/* URxvt */
URxvt*termName: rxvt
urxvt*font: xft:Terminus:pixelsize=16,xft:Inconsolata\ for\ Powerline:pixelsize=16
URxvt*allow_bold: true
urxvt*depth: 32
URxvt.background: #222222
URxvt*foreground: #eeeeee
URxvt*cursorBlink: true
URxvt*cursorColor: #96FFFF
URxvt*scrollBar: false
URxvt*saveLines: 1000
# Display : a tab
#URxvt*perl-ext-common: default,matcher,tabbed
URxvt*colorUL: #3465A4
URxvt*matcher.button: 1
URxvt*tabbed.tabbar-fg: 10
URxvt*tabbed.tabbar-bg: 8
URxvt*tabbed.tab-fg: 14
URxvt*tabbed.tab-bg: 8

! Annoying message gone
URxvt.iso14755: false

! black
URxvt*color0  : #424242
URxvt*color8  : #000000
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #1CB500
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #00F3FF
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
